{
    "name": "Youtube Music Lyrics Overlay",
    "version": "1.0",
    "description": "Shows song lyrics above album art for Youtube Music",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "*://*.genius.com/*",
        "*://genius.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://music.youtube.com/*",
                "https://music.youtube.com/*"
            ],
            "js": [
                "js/contentScript.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    }
}